* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1600px;
}
h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 5em;
  color: rgb(207, 15, 47);
  line-height: 1em;
}
img {
  width: 20em;
  height: 20em;
  overflow:hidden;
}
.btn {
  display: flex;
  justify-content: space-around;
}
.btn__1-prev,
.btn__1-next {
  width: 15em;
  height: 3em;
  color: rgb(230, 146, 160);
  background-color: black;
  border-radius: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container_slider {
  position: relative;
  transition: all 1s;
}

