<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider JS</title>
    <link rel="stylesheet" href="./style/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./style/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1>Pretty cats</h1>
      <div class="container__slider">
        <img
          class="container__img"
          src="./style/images/cat1.jpg"
          alt="catwithbunchofflowers"
        />
        
      </div>
    </div>
    <div class="btn">
      <button class="btn__1-prev">Назад</button>
      <button class="btn__1-next">Вперед</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
