<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS 2.0. Задание со звездочкой Неделя 2</title>
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>School items</h1>
      <div class="container__slider">
        <img
          class="container__img"
          src="./assets/images/pen.jpg"
          alt="alegopen"
        />
        <img
          class="container__img"
          src="./assets/images/pencil-case.webp"
          alt="abananapencilcase"
        />
      </div>
    </div>
    <div id="btn">
      <button onclick="calculateTotalPrice()">Total price</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
